PrintLine Sin(PI)

For($i=0;$i<10;$i=$i+1){
    PrintLine $i
}

PrintLine(25+" helo")

$PI=2.4

PrintLine "Variable PI "+$PI

PrintLine "Constant PI "+PI


Function printName(name){
    PrintLine name
}

printName("KISSlang")

Function $func1($name1){
    PrintLine $name1
}

$func1("KISSLANG")

Function $func1($name1){
    PrintLine $name1+" has changed! "
}

$func1("KISSLANG")

Function sum(a,b){
    Return a+b
}

PrintLine sum(2,4)

Function sum(a,b,c){
    Return a+b+c
}

PrintLine sum(2,1,3)

arr1=Array(sum(2,4),1,3,5,6)

PrintLine arr1

arr1[0]=200

PrintLine arr1
